{
  "name": "generator-ui5-test-v5",
  "private": true,
  "module": "generators/app/index.js",
  "type": "module",
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "helpers",
    "generators"
  ],
  "dependencies": {
    "glob": "^10.2.7",
    "yeoman-generator": "^5.9.0",
    "yosay": "^2.0.2"
  }
}
