{
  "name": "generator-ui5-test-v4",
  "private": true,
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "helpers",
    "generators"
  ],
  "dependencies": {
    "glob": "^7.2.0",
    "yeoman-generator": "^4.13.0",
    "yosay": "^2.0.2"
  }
}
